<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="wrapper">
      <form class="form">
        <div class="form__item">
          <label for="username">User name</label>
          <input type="text" name="username" id="username">
          <span class="errors"></span>
        </div>

        <div class="form__item">
          <label for="email">Email address</label>
          <input type="email" name="email" id="email">
          <span class="errors"></span>
        </div>

        <div class="form__item">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
          <span class="errors"></span>
        </div>

        <div class="form__item">
          <label for="confirmPassword">Password confirmation</label>
          <input type="password" name="confirmPassword" id="confirmPassword">
          <span class="errors"></span>
        </div>
 
       <div class="form__item">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"> I agree with the terms</label>
        <span class="errors"></span>
      </div>

        <button class="form__btn" type="submit">Submit</button>
      </form>
    </div>
  


    <script src="script.js"></script>
</body>
</html>